# Kraken

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh
configsamples/: server+worker.config.yml  server.config.yml  worker.config.yml
core/: .classpath  config.yaml  config.yml
core/kraken-tmp/: PasswordList.db  pcap.cap  test.db  w2pa.cap
core/lib/protobuf/: messages.proto  messages_pb2.py
core/resources/web/: ServerDashboard.html  WorkerDashboard.html
core/resources/web/Dashboard-Assets/: script_server.js  script_worker.js  styles.css
core/resources/web/Server-Dashboard-Assets/: progress_bar.css  script.js  styles.css
core/src/config/: ConfigurationLoader.java
core/src/constants/: Constants.java
core/src/logger/: LOG.java
core/src/main/: Kraken.java
core/src/managers/jobmgr/: AsyncGearmanCallback.java  GearmanJobManager.java
core/src/managers/servermgr/: GearmanServerManager.java
core/src/managers/workermgr/: GearmanWorkerManager.java
core/src/objects/: JobDescripter.java  Messages.java  PasswordList.java  Request.java
core/src/passwordlistreaders/: LinearReader.java  PasswordFileReader.java  RandomReader.java
core/src/servlet/: ServerWebUIServlet.java  WorkerWebUIServlet.java
core/src/util/: Pair.java  UtilityFunctions.java
core/src/worker/: KrakenWorker.java
docker/: Dockerfile
kraken-server/: docker-compose-debug.yaml
kraken-server/src/main/java/com/arcaneiceman/kraken/: KrakenApplication.java
kraken-server/src/main/java/com/arcaneiceman/kraken/config/: AsyncConfiguration.java  FileUploadConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
kraken-server/src/main/java/com/arcaneiceman/kraken/controller/: AccountController.java  PasswordListController.java  RequestController.java  WorkerController.java
kraken-server/src/main/resources/: .h2.server.properties
kraken-server/src/test/java/com/arcaneiceman/kraken/: KrakenApplicationTests.java
misc/dependencies/aircrack-ng/linux/: aircrack-ng_1.1-4_i386.deb
misc/repoimages/: kraken-diagram.xml
src/main/java/com/arcaneiceman/kraken/config/: AircrackConfig.java  AmazonS3Configuration.java  Constants.java  DatabaseConfiguration.java  DependencyConfig.java  JacksonConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java
src/main/java/com/arcaneiceman/kraken/controller/: AccountController.java  ActiveRequestController.java  CandidateValueListController.java  JobController.java  KrakenRequestController.java  RequestController.java  ResultController.java  UserController.java  WorkerController.java
src/main/java/com/arcaneiceman/kraken/domain/: ActiveRequest.java  Authority.java  BlacklistToken.java  CandidateValueList.java  CrackRequest.java  Job.java  KrakenRequest.java  KrakenRequestType.java  ListJobDescriptor.java  PasswordList.java  Request.java  Result.java  TrackedCrunchList.java  TrackedJob.java  TrackedPasswordList.java  TrackedPasswordListJob.java  User.java  WPARequestDetail.java  Worker.java
src/main/java/com/arcaneiceman/kraken/repository/: ActiveRequestRepository.java  AuthorityRepository.java  CandidateValueListRepository.java  JobRepository.java  KrakenRequestRepository.java  ListJobDescriptorRepository.java  MatchRequestDetailRepository.java  RequestRepository.java  TrackedCrunchListRepository.java  TrackedJobRepository.java  TrackedPasswordList.java  TrackedPasswordListJobRepository.java  TrackedPasswordListRepository.java  UserRepository.java  WPARequestDetailRepository.java  WorkerRepository.java
src/main/java/com/arcaneiceman/kraken/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/com/arcaneiceman/kraken/service/: AccountService.java  ActiveRequestService.java  CandidateValueListService.java  JobService.java  KrakenRequestService.java  ListJobDescriptorService.java  PasswordListService.java  RequestService.java  TrackedCrunchList.java  TrackedCrunchListService.java  TrackedJobService.java  TrackedListService.java  TrackedPasswordListJobService.java  TrackedPasswordListService.java  UserService.java  WPARequestDetailService.java  WorkerService.java
src/main/java/com/arcaneiceman/kraken/util/: ConsoleCommandUtil.java  RandomUtil.java
src/main/java/com/wali/kraken/: KrakenApplication.java
src/main/java/com/wali/kraken/config/: Constants.java  H2DisplayConfiguration.java  PreStartupDependencyConfig.java
src/main/java/com/wali/kraken/controllers/: CandidateValueListController.java  CrackRequestController.java  PasswordListController.java  PasswordRequestController.java
src/main/java/com/wali/kraken/core/: JobCallBack.java  ProcessingCore.java
src/main/java/com/wali/kraken/core/worker/: WPAWorker.java  (+1 more)
src/main/java/com/wali/kraken/domain/: CandidateValueList.java  JobDescriptor.java  PasswordList.java  PasswordListDescriptor.java  PasswordRequest.java  Worker.java
src/main/java/com/wali/kraken/enumerations/: OS.java  ProcessingStatus.java  RequestType.java
src/main/java/com/wali/kraken/repositories/: CandidateValueListDescriptorRepository.java  CandidateValueListRepository.java  CompletedPasswordRequestsRepository.java  CrackRequestDescriptorRepository.java  CrackRequestRepository.java  FileReaderRepository.java  JobDescriptorRepository.java  PasswordListDescriptorRepository.java  PasswordListRepository.java  PasswordRequestRepository.java  PendingPasswordRequestsRepository.java  WorkerRepository.java
src/main/java/com/wali/kraken/services/: CandidateValueListManager.java  PasswordListManager.java  ServiceFunctions.java
src/main/java/com/wali/kraken/utils/: Exceptions.java  KrakenException.java  KrakenExceptionHandler.java
src/main/resources/: application-server.yml  application-worker.yml  application.properties  application.yml  data-h2.sql
src/main/resources/aircrack/linux/deb/64bit/: aircrack-ng_1.1-6_amd64.deb
src/main/resources/candidate-value-lists/wpa/: default-list.txt
src/main/resources/config/: application.yml  sample.yml
src/test/java/com/arcaneiceman/kraken/: KrakenApplicationTests.java
(+107 files in other folders)
