buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wali'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

// Un-managed Library Versions
def jjwt_version = '0.7.0'
def zolando = '0.22.0'

dependencies {
	// Spring Web
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

	// Actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')

	// Security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile "org.springframework.security:spring-security-data"

	// Validation
	compile('org.springframework.boot:spring-boot-starter-validation')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	// Persistence
	compile "org.hibernate:hibernate-core"
	compile "org.hibernate:hibernate-jcache"
	compile "org.hibernate:hibernate-entitymanager"
	compile "org.hibernate:hibernate-envers"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "com.zaxxer:HikariCP"
	compile "com.h2database:h2"
	compile "org.hibernate:hibernate-ehcache"
	compile 'mysql:mysql-connector-java'

	// Cache
	compile "org.ehcache:ehcache"

	// Lombok
	compileOnly('org.projectlombok:lombok')

	// JWT
	compile "io.jsonwebtoken:jjwt:${jjwt_version}"

	// Jackson
	compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	compile "com.fasterxml.jackson.core:jackson-annotations"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner"

	// Exceptions
	compile "org.zalando:problem-spring-web:${zolando}"

	// File Upload
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.213'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}