# Server Settings
server.port=8080

# Spring Settings
spring.profiles.active=server,worker
spring.datasource.url=jdbc:h2:file:./kraken-temp-folder/data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Gearman Settings
gearman.server.port=4730

# Kraken Settings
kraken.tmp-folder.base=kraken-temp-folder
kraken.concurrent.passwordrequests=1
kraken.concurrent.candidate_value_lists=1
kraken.core.job-size=5
kraken.core.job-retry=3