# Server Settings

server.port = 8080

# Spring Settings

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Gearman Settings

gearman.server.port = 4730

# Kraken Settings

kraken.concurrent.passwordrequests = 1
kraken.concurrent.passwordlists = 1
kraken.core.job-size = 5